<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.content, .ingredients, .steps {
    text-align: center;
}

#cookie {
    width: 20%;
    height: auto;
    border: 0.2vw solid black;
    border-radius: 1vw;
}

#ingred {
    display: inline-block;
    text-align: left;
    list-style: none;
    padding: 0;
}

#ingredientsText, #stepsText {
    text-align: center;
    font-weight: 900;
    margin: 0;
}

#descHead, .ingredients, .steps {
    padding-top: 1%;
}

#stepByStep {
    width: 25%;
    display: inline-block;
    padding: 0;
    text-align: left;
}

.desc {
    width: 30%;
    margin-right: auto;
    margin-left: auto;
}

</style>

<body>

    <div class="content">
        <h1 id="title">Chocolate Chip Cookies</h1>
        <img src="../images/cookie.jpg" alt="cookie :)" id="cookie">
        <h3 id="descHead">Description</h3>
        <p class="desc">This recipe is everything you could ask for if you are someone that enjoys chocolate chip cookies. Following this recipe will produce dozens of cookies that have a slightly crispy texture on the outside, covering a much softer and chewy interior</p>
        <p class="desc">I have personally made this recipe myself many times over. If you feel that you have any potential changes / optional things to add, shoot me an email at <a href="mailto: rosshamey@gmail.com" id="email">rosshamey@gmail.com</a> and I will try it myself!</p>
    </div>

    <div class="ingredients">
        <ul id="ingred">
            <p id="ingredientsText">Ingredients:</p>
            <li>2 1/4 cups all-purpose flour</li>
            <li>1 1/2 teaspoon baking soda</li>
            <li>1/2 teaspoon salt</li>
            <li>1 1/2 cup butter, softened</li>
            <li>3/4 cup granulated sugar</li>
            <li>3/4 cup packed brown sugar</li>
            <li>2 eggs</li>
            <li>1 teaspoon vanilla</li>
            <li>2 cups chocolate chips</li>
        </ul>
    </div>

    <div class="steps">
        <ol id="stepByStep">
            <p id="stepsText">Steps:</p>
            <li>Heat oven to 375 degrees Fahrenheit. Mix flour, baking soda, and salt into a bowl.</li>
            <li>In a separate bowl, add in softened butter, and mix in both sugars until well mixed.</li>
            <li>In the same bowl, beat in eggs and vanilla until mixture is smooth.</li>
            <li>Combine flour / salt / baking soda mixture from earlier with your second mixture. Stir in chocolate chips.</li>
            <li>Your final mixture should be moist, but should not stick to your fingers excessively and should come off with ease. If your mixture is too sticky, add in small amounts of flour.</li>
            <li>Place rounded balls of dough several inches apart onto an UNGREASED cooking sheet. If you are worried about a potential mess, use parchment paper.</li>
            <li>Bake each sheet ~10 minutes or until the tops start to develop golden brown crowns. Allow to cool for 2 minutes after removing from oven before moving to cooling rack.</li>
        </ol>
    </div>


</body>


</html>
